#linea Etiqueta  CODOP  Operando  Direccionamiento
   0	NULL      EQU    NULL      []
   1	NULL      EQU    4         []
   2	EN2       EQU    80000     []
   3	NULL      ORG    0         []
   4	EN3       EQU    3         []
   5	NULL      DB     NULL      []
   6	NULL      DC.B   $M        []
   7	NULL      FCB    80000     []
   8	NULL      DW     NULL      []
   9	RMB       NULL   80000     []
   10	NULL     DW     2         []
   11	NULL     DB     2         []
   12	NULL     DC.W   2         []
   13	NULL     DC.B   2         []
   14	E1       FCB    2         []
   15	NULL     FDB    2222      []
   16	NULL     DS     34        []
   17	NULL     DS.B   34        []
   18	NULL     DS.W   34        []
   19	E2       RMB    34        []
   20	NULL     RMW    34        []
   21	NULL     FCC    “HOLA     []
   22	NULL     DC.W   MUNDO”    []
   23	NULL     DC.W   @M        []
   24	NULL     FDB    @8500     []
   25	NULL     RMW    80000     []
   26	E3       SWI    @500      [null]
   27	NULL     FCC    NULL      []
   28	NULL     FCC    "         []
   29	NULL     FCC    "H        []
   30	NULL     FCC    H"        []
   31	NULL     DS     NULL      []
   32	NULL     FCB    $ff       []
   33	NULL     DS.B   $M        []
   34	NULL     RMB    80000     []
   35	NULL     ORG    $0        []
   36	E4       ADCA   $3        [IMM]
   37	NULL     DS.W   NULL      []
   38	NULL     DS.W   %M        []
   39	NULL     RMW    80000     []
   40	EN5      EQU    2         []
   41	EN4      END
